/* SLIDER */
.sl {
  margin: 120px 0 30px 0;
}

.sl__slide {
  img {
    width: 100%;
    min-height: 180px;
    max-height: 420px;
    object-fit: cover;
    object-position: left top;
  }
}

@media (max-width: 960px) {
  .sl {
    margin-top: 110px;
  }
}
