@import '../../../_vars';
a.anchor {
  display: block;
  position: relative;
  top: -120px;
  visibility: hidden;
}

/* SECTION */
.section__title-popular {
  margin-bottom: 14px;

  color: #000;
  font-size: 36px;
  font-weight: 900;
  line-height: 102px;
  text-align: center;
}

.section__items {
  margin-bottom: 98px;

  display: grid;
  grid-template-columns: repeat(auto-fit, 255px);
  grid-gap: 30px;
  justify-content: center;

  .item {
    background-color: #fff;
    border-radius: 10px;

    &:hover {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    padding-top: 10px;
    padding-bottom: 25px;

    .item__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 28px 36px 43px 45px 43px;
      grid-template-areas:
        "a a"
        "b b"
        "c d"
        "e e"
        "f f"
        "g g";

      grid-column-gap: 16px;

      align-items: center;
      justify-items: center;
      text-align: center;

      &-a {
        grid-area: a;

        position: relative;

        .picture {
          background-image: url('/assets/img/circle-bg.svg');
          background-repeat: no-repeat;
          background-position: top center;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        .extra {
          position: absolute;
          top: 10px;
          right: 24px;

          display: flex;
          flex-direction: column;

          .extra-new.active {
            display: block;
          }

          .extra-new {
            display: none;

            background-image: url('/assets/img/icons_50px/icon_50_new.svg');
            min-height: 50px;
            min-width: 50px;

            margin-bottom: 10px;
          }

          .extra-stock.active {
            display: block;
          }

          .extra-stock {
            display: none;

            background-image: url('/assets/img/icons_50px/icon_50_stock-active.svg');
            min-height: 50px;
            min-width: 50px;

            margin-bottom: 10px;
          }
        }
      }

      &-b {
        grid-area: b;

        color: #000;
        font-size: 18px;
        font-weight: 700;
      }

      &-c {
        grid-area: c;

        color: #4f4f4f;
        font-size: 12px;
        font-weight: 300;

        height: 17px;
        width: 50px;
        background-color: #f6f5eb;
        border-radius: 10px;

        justify-self: flex-end;
      }

      &-d {
        grid-area: d;

        color: #4f4f4f;
        font-size: 12px;
        font-weight: 300;

        height: 17px;
        width: 50px;
        background-color: #f6f5eb;
        border-radius: 10px;

        justify-self: flex-start;
      }

      &-e {
        grid-area: e;

        height: 100%;
        width: 204px;
        border-top: 1px dotted #ebeadf;
        border-bottom: 1px dotted #ebeadf;

        display: grid;

        span {
          align-self: center;

          color: #9b9a8e;
          font-size: 12px;
          font-weight: 300;
        }
      }

      &-f {
        grid-area: f;

        display: flex;

        .price__stock.active {
          display: block;
        }

        .price__stock {
          display: none;
          color: #bdbdbd;
          font-size: 24px;
          font-weight: 700;

          margin: 0 12px;

          position: relative;

          &:after {
            content: "";
            background-color: @menu-active;
            opacity: 0.5;
            height: 3px;
            width: 80%;
            position: absolute;
            top: 45%;
            left: -5%;
            transform: rotate(30deg);
          }

          span {
            vertical-align: middle;

            color: #bdbdbd;
            font-size: 10px;
            font-weight: 300;
          }
        }

        .price__current {
          color: #000;
          font-size: 24px;
          font-weight: 700;

          margin: 0 12px;

          span {
            vertical-align: middle;

            color: #4f4f4f;
            font-size: 10px;
            font-weight: 300;
          }
        }
      }

      &-g {
        grid-area: g;

        height: 100%;
        width: 203px;
        background-color: #fff;
        border: 1px solid @menu-active;
        border-radius: 10px;

        text-decoration: none;

        color: @menu-active;
        font-size: 14px;
        font-weight: 700;

        display: grid;
        transition: color .1s linear;

        &:hover {
          color: #fff;
          background-color: @menu-active;
        }

        span {
          align-self: center;
        }
      }
    }
  }
}

.section__title-rolls {
  margin-bottom: 14px;

  background-image: url('/assets/img/fish-loop_for-title-01.svg');
  background-repeat: repeat;
  background-position: center;

  color: #000;
  font-size: 36px;
  font-weight: 900;
  line-height: 102px;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;

  .title-txt {
    margin-left: 15px;
  }
}

@media (max-width: 1140px) {
  /* SECTION */
  .section__items {
    margin-bottom: 98px;

    display: grid;
    grid-template-columns: repeat(auto-fit, 440px);
    grid-row-gap: 10px;
    justify-content: center;

    .item {
      padding-top: 25px;

      .item__info {
        display: grid;
        grid-template-columns: 220px auto 1fr;

        grid-template-rows: auto 43px 63px 43px;

        grid-template-areas: "a b b"
        "a e e"
        "a c d"
        "f g g";

        grid-column-gap: 16px;

        align-items: center;
        justify-items: center;
        text-align: center;

        &-a {
          grid-area: a;

          position: relative;

          .picture {
            background-image: url('/assets/img/circle-bg.svg');
            background-repeat: no-repeat;
            background-position: top center;

            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }

          .extra {
            position: absolute;
            top: 0;
            right: 24px;

            display: flex;
            flex-direction: column;

            .extra-new.active {
              display: block;
            }

            .extra-new {
              display: none;

              background-image: url('/assets/img/icons_50px/icon_50_new.svg');
              min-height: 50px;
              min-width: 50px;

              margin-bottom: 10px;
            }

            .extra-stock.active {
              display: block;
            }

            .extra-stock {
              display: none;

              background-image: url('/assets/img/icons_50px/icon_50_stock-active.svg');
              min-height: 50px;
              min-width: 50px;

              margin-bottom: 10px;
            }
          }
        }

        &-b {
          grid-area: b;

          justify-self: flex-start;

          text-align: left;

          color: #000;
          font-size: 24px;
          font-weight: 700;
        }

        &-c {
          grid-area: c;

          color: #4f4f4f;
          font-size: 12px;
          font-weight: 300;

          height: 17px;
          width: 50px;
          background-color: #f6f5eb;
          border-radius: 10px;

          justify-self: flex-end;
        }

        &-d {
          grid-area: d;

          color: #4f4f4f;
          font-size: 12px;
          font-weight: 300;

          height: 17px;
          width: 50px;
          background-color: #f6f5eb;
          border-radius: 10px;

          justify-self: flex-start;
        }

        &-e {
          grid-area: e;

          justify-self: flex-start;

          text-align: left;

          height: 100%;
          width: 188px;
          border-top: 1px dotted #ebeadf;
          border-bottom: 1px dotted #ebeadf;

          display: grid;

          span {
            align-self: center;

            color: #9b9a8e;
            font-size: 12px;
            font-weight: 300;
          }
        }

        &-f {
          grid-area: f;

          display: flex;

          align-items: center;

          .price__stock.active {
            display: block;
          }

          .price__stock {
            display: none;
            color: #bdbdbd;
            font-size: 24px;
            font-weight: 700;

            margin: 0 12px;

            position: relative;

            &:after {
              content: "";
              background-color: @menu-active;
              opacity: 0.5;
              height: 3px;
              width: 80%;
              position: absolute;
              top: 45%;
              left: -5%;
              transform: rotate(30deg);
            }

            span {
              color: #bdbdbd;
              font-size: 10px;
              font-weight: 300;
            }
          }

          .price__current {
            color: #000;
            font-size: 36px;
            font-weight: 700;

            margin: 0 12px;

            span {
              color: #4f4f4f;
              font-size: 14px;
              font-weight: 300;
            }
          }
        }

        &-g {
          grid-area: g;

          justify-self: flex-start;

          height: 100%;
          width: 183px;
          background-color: #fff;
          border: 1px solid @menu-active;
          border-radius: 10px;

          text-decoration: none;

          color: @menu-active;
          font-size: 14px;
          font-weight: 700;

          display: grid;
          transition: color .1s linear;

          &:hover {
            color: #fff;
            background-color: @menu-active;
          }

          span {
            align-self: center;
          }
        }
      }
    }
  }
}

@media (max-width: 880px) {
  a.anchor {
    top: -110px;
  }
}
