@import '../../../_vars';

/* ITEM-CONTENT */
.item-content__main {
  margin-top: -60px;
  margin-bottom: 160px;

  display: grid;
  grid-template-columns: 340px minmax(0, 40px) 1fr 220px;
  grid-template-rows: 25px 1fr;
  grid-template-areas:
    "a . b c"
    "d . e f";
  grid-column-gap: 10px;
  grid-row-gap: 25px;

  align-content: flex-start;

  .breadcrumbs {
    grid-area: a;

    margin: 0;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;

    li {
      display: inline;
      font-size: 10px;

      a {
        color: #828282;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        &:active {
          color: @menu-active;
        }
      }
    }

    li + li:before {
      padding: 5px;
      color: #828282;
      content: "/";
    }
  }

  .btn-back {
    grid-area: b;

    height: 100%;
    width: 82px;
    border-radius: 5px;

    background-color: #eae9dc;

    color: #828282;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;

    display: grid;

    align-items: center;
    justify-items: center;

    &:hover {
      background-color: #828282;
      color: #eae9dc;
    }

    &:active {
      background-color: #eae9dc;
      color: #828282;
    }
  }

  .product {
    margin-top: 20px;
    margin-left: -350px;
  }

  .socials {
    grid-area: c;

    color: #828282;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;

    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-column-gap: 15px;

    align-items: center;

    img {
      width: 20px;
      height: auto;
    }
  }

  .delivery {
    grid-area: f;

    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px;

    &:hover {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "a b"
    ". c"
    "d e"
    ". f"
    "g h"
    ". i";

    grid-column-gap: 16px;

    .icon-01 {
      grid-area: a;

      background-image: url('/assets/img/icon_delivery-01.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      width: 24px;
      height: 24px;
    }

    .title-01 {
      grid-area: b;

      color: #000;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
    }

    .txt-01 {
      grid-area: c;

      color: #828282;
      font-size: 12px;
      font-weight: 400;
    }

    .icon-02 {
      grid-area: d;

      background-image: url('/assets/img/icon_delivery-02.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      width: 24px;
      height: 24px;
    }

    .title-02 {
      grid-area: e;

      color: #000;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
    }

    .txt-02 {
      grid-area: f;

      color: #828282;
      font-size: 12px;
      font-weight: 400;
    }

    .icon-03 {
      grid-area: g;

      background-image: url('/assets/img/icon_delivery-03.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      width: 24px;
      height: 24px;
    }

    .title-03 {
      grid-area: h;

      color: #000;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
    }

    .txt-03 {
      grid-area: i;

      color: #828282;
      font-size: 12px;
      font-weight: 400;
    }
  }
}

@media (max-width: 1140px) {
  .product {
    transform: scale(87%);
  }
}

/* MEDIA QUERY */
@media (max-width: 930px) {
  /* ITEM-CONTENT */
  .item-content__main {
    .product {
      margin-top: -10px;
      margin-left: -80px;
      margin-right: -80px;
    }

    display: grid;
    grid-template-columns: 100px auto 70px;
    grid-template-rows: 25px auto 1fr auto;
    grid-template-areas:
      "a a a"
      "b d c"
      "e e e"
      "f f f";
    grid-column-gap: 10px;
    grid-row-gap: 20px;

    justify-content: center;

    .btn-back {
      grid-area: b;

      height: 45px;
      width: 100%;
    }

    .socials {
      grid-area: c;

      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto 1fr;
      grid-column-gap: 15px;

      align-items: flex-start;
      justify-content: flex-end;

      img {
        width: 35px;
        height: auto;
      }

      span {
        display: none;
      }
    }

    .delivery {
      grid-area: f;

      background-color: #fff;
      border-radius: 10px;
      padding: 20px;

      &:hover {
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      }

      display: grid;
      grid-template-columns: auto 130px 1fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: "a b c"
      "d e f"
      "g h i";

      grid-column-gap: 10px;

      .icon-01 {
        grid-area: a;

        margin: 12px 0;

        background-image: url('/assets/img/icon_delivery-01.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        width: 24px;
        height: 24px;
      }

      .title-01 {
        grid-area: b;

        margin: 12px 0;

        color: #000;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
      }

      .txt-01 {
        grid-area: c;

        color: #828282;
        font-size: 12px;
        font-weight: 400;
      }

      .icon-02 {
        grid-area: d;

        margin: 12px 0;

        background-image: url('/assets/img/icon_delivery-02.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        width: 24px;
        height: 24px;
      }

      .title-02 {
        grid-area: e;

        margin: 12px 0;

        color: #000;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
      }

      .txt-02 {
        grid-area: f;

        color: #828282;
        font-size: 12px;
        font-weight: 400;
      }

      .icon-03 {
        grid-area: g;

        margin: 12px 0;

        background-image: url('/assets/img/icon_delivery-03.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        width: 24px;
        height: 24px;
      }

      .title-03 {
        grid-area: h;

        margin: 12px 0;

        color: #000;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
      }

      .txt-03 {
        grid-area: i;

        color: #828282;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}
