

//Colors
@menu-rest: #292925;
@menu-hover: darken(@menu-rest, 5%);
@menu-active: #f3392d;

html {
  min-height: 100%;
}

body {
  background-color: #fcfcfc;
  height: 100%;
  margin: 0;

  color: #000;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 500;
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}

.wrapper {
  margin: 0 auto;
  max-width: 1110px;
  padding: 0 15px;
}

.main {
  margin: 0 auto;
}

a {
  transition: .1s linear;
}

/* HEADER */
.header {
  height: 120px;
  background-image: url('assets/img/fish-loop_for-title-01.svg');
  background-repeat: repeat;
  background-position: center;
}

.header-grid {
  display: grid;
  grid-template-columns: 170px 1fr 170px 185px;
  grid-template-rows: 30px 60px 30px;
  grid-column-gap: 10px;
  grid-template-areas:
    "a b c d"
    "a e f g"
    ". . . .";
  align-items: center;

  .header__logo {
    grid-area: a;
  }

  .header__nav {
    grid-area: b;

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 35px;

    margin-right: auto;

    a {
      color: #6c6c66;
      font-family: 'Montserrat', sans-serif;
      font-size: 8px;
      font-weight: 400;
      text-decoration: none;

      padding-right: 5px;
    }
  }

  .header__socials {
    grid-area: c;

    display: grid;
    grid-template-columns: 30px 30px minmax(30px, 1fr);
  }

  .header__lang-acc {
    grid-area: d;

    display: grid;
    grid-template-columns: 45px 75px;
    justify-content: space-between;

    .lang {
      position: relative;

      select {
        display: block;
        width: 100%;
        padding: 2px;
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        color: #000;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        font-weight: 400;

        option {
          background: none;
          border: none;
          outline: none;
          box-shadow: none;
        }
      }

      &:after {
        content: url('assets/img/arrow-for-select-01.svg');
        position: absolute;
        top: 0;
        left: 35px;
      }
    }

    .acc {
      display: grid;
      grid-template-columns: 25px minmax(45px, 1fr);

      align-items: center;

      a {
        color: #6c6c66;
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        font-weight: 400;
        text-decoration: none;
      }
    }
  }

  .header__contacts {
    grid-area: e;

    display: grid;
    grid-template-columns: 20px minmax(155px, 240px) 20px minmax(145px, 1fr);
    grid-template-rows: 20px 20px;
    grid-template-areas:
      "a b c d"
      ". . e f";

    .contacs-a {
      grid-area: a;

      align-self: center;
    }

    .contacs-b {
      grid-area: b;

      align-self: center;

      position: relative;

      select {
        display: block;
        width: 140px;
        padding: 2px;
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        color: #000;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        font-weight: 400;

        option {
          background: none;
          border: none;
          outline: none;
          box-shadow: none;
        }
      }

      &:after {
        content: url('assets/img/arrow-for-select-02.svg');
        position: absolute;
        top: 0;
        left: 130px;
      }
    }

    .contacs-c {
      grid-area: c;

      align-self: center;
    }

    .contacs-d {
      grid-area: d;

      align-self: center;
    }

    .contacs-e {
      grid-area: e;

      align-self: center;
    }

    .contacs-f {
      grid-area: f;

      align-self: center;
    }
  }

  .header__call-me {
    grid-area: f;

    .call-me__btn {
      display: grid;
      grid-template-columns: 30px 1fr;
      grid-column-gap: 5px;

      align-items: center;

      text-decoration: none;
      background-color: @menu-active;
      color: #fff;

      padding: 5px 10px;
      border-radius: 10px;
    }
  }

  .header__basket {
    grid-area: g;

    .basket__btn {
      display: grid;
      grid-template-columns: 30px 1fr 55px;
      grid-template-areas: "a b c";
      grid-column-gap: 5px;

      align-items: center;

      text-decoration: none;
      background-color: #dcdac3;
      color: #000;
      font-weight: 500;

      padding: 5px 10px;
      border-radius: 10px;

      .btn-a {
        grid-area: a;
      }

      .btn-b {
        grid-area: b;

        border-right: 1px dotted #878572;
      }

      .btn-c {
        grid-area: c;
        color: #878572;
        font-size: 10px;
        font-weight: 400;

        justify-self: flex-end;
      }
    }
  }
}

.header-mobile {
  display: none;
}

/* NAV-MENU (mobile) */


.nav-menu {
  display: none;
}

.nav-menu.active {
  display: block;
  background-color: #fcfcfc;
  width: 100%;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1100;

  margin: 0 auto;

  .nav-menu-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 300px 60px 60px 60px;
    grid-row-gap: 20px;
    justify-items: center;

    max-width: 100%;
    margin: 0 15px;
    padding: 10px 0;

    .nav-menu__btn-back {
      justify-self: flex-end;

      &:hover {
        img {
          filter: saturate(50%);
        }
      }

      &:active {
        img {
          filter: saturate(150%);
        }
      }
    }

    .nav-menu__list {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      a {
        text-align: center;
        text-decoration: none;

        color: #000;
        font-size: 24px;
        font-weight: 900;

        &:hover {
          color: #444;
          text-decoration: underline;
        }

        &:active {
          color: @menu-active;
        }
      }
    }

    .nav-menu__call-me {
      justify-self: center;
      width: 307px;

      .call-me__btn {
        display: grid;
        grid-template-columns: 35px 1fr;
        grid-template-rows: 60px;
        grid-column-gap: 10px;

        align-items: center;

        text-decoration: none;
        background-color: @menu-active;

        padding: 0 20px;
        border-radius: 10px;

        img {
          width: 35px;
          height: 35px;
        }

        span {
          color: #fff;
          font-size: 18px;
          font-weight: 700;

          justify-self: center;

          text-align: center;
        }
      }
    }

    .nav-menu__basket {
      justify-self: center;
      width: 307px;

      .basket__btn {
        display: grid;
        grid-template-columns: 35px 1fr 70px;
        grid-template-rows: 60px;
        grid-template-areas: "a b c";
        grid-column-gap: 10px;

        align-items: center;

        text-decoration: none;
        background-color: #dcdac3;

        padding: 0 20px;
        border-radius: 10px;

        .btn-a {
          grid-area: a;
        }

        img.btn-a {
          width: 35px;
          height: 35px;
        }

        .btn-b {
          grid-area: b;

          color: #000;
          font-size: 18px;
          font-weight: 700;
          border-right: 2px dotted #878572;

          width: 100%;
          justify-self: center;

          text-align: center;
        }

        .btn-c {
          grid-area: c;

          color: #878572;
          font-size: 12px;
          font-weight: 400;

          justify-self: center;
        }
      }
    }

    .nav-menu__socials {
      align-self: center;
      justify-self: center;

      display: grid;
      grid-template-columns: repeat(3, 35px);
      grid-template-rows: 35px;
      grid-column-gap: 60px;

      img {
        width: 35px;
        height: 35px;
      }
    }
  }
}

/* MENU */
.menu__container {
  position: relative;

  margin: 0 auto;
  max-width: 1140px;
}

.menu {
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: -25px;
  z-index: 1001;

  display: grid;
  grid-template-columns: repeat(7, 1fr);

  .menu__bg {
    display: grid;
    justify-items: center;

    background-color: @menu-rest;
    transition: background .1s linear;

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 500;

    text-decoration: none;

    &:first-child {
      border-radius: 10px 0 0 10px;
    }

    &:last-child {
      border-radius: 0 10px 10px 0;
    }

    &:hover {
      background-color: @menu-hover;
    }

    &:active {
      background-color: @menu-active;

      .item-01 {
        background-image: url('assets/img/icons_30px/icon_30_rolls-active.svg');
      }

      .item-02 {
        background-image: url('assets/img/icons_30px/icon_30_sets-active.svg');
      }

      .item-03 {
        background-image: url('assets/img/icons_30px/icon_30_nigiri-active.svg');
      }

      .item-04 {
        background-image: url('assets/img/icons_30px/icon_30_hot-rolls-active.svg');
      }

      .item-05 {
        background-image: url('assets/img/icons_30px/icon_30_wok-active.svg');
      }

      .item-06 {
        background-image: url('assets/img/icons_30px/icon_30_drinks-active.svg');
      }

      .item-07 {
        background-image: url('assets/img/icons_30px/icon_30_add-active.svg');
      }
    }
  }

  .menu__item {
    min-height: 50px;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 50px;
    align-items: center;
    padding: 0 10px;

    position: relative;

    .item-new.active {
      display: block;
    }

    .item-new {
      display: none;

      position: absolute;
      top: 3px;
      left: 0;

      background-image: url('assets/img/icon_20_new.svg');
      min-height: 20px;
      min-width: 20px;
    }

    .item-txt {
      padding-left: 10px;
    }

    .item-01 {
      min-height: 30px;
      background-image: url('assets/img/icons_30px/icon_30_rolls.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .item-02 {
      min-height: 30px;
      background-image: url('assets/img/icons_30px/icon_30_sets.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .item-03 {
      min-height: 30px;
      background-image: url('assets/img/icons_30px/icon_30_nigiri.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .item-04 {
      min-height: 30px;
      background-image: url('assets/img/icons_30px/icon_30_hot-rolls.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .item-05 {
      min-height: 30px;
      background-image: url('assets/img/icons_30px/icon_30_wok.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .item-06 {
      min-height: 30px;
      background-image: url('assets/img/icons_30px/icon_30_drinks.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .item-07 {
      min-height: 30px;
      background-image: url('assets/img/icons_30px/icon_30_add.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}

/* SLIDER */
.sl__slide {
  img {
    width: 100%;
    min-height: 180px;
    max-height: 420px;
    object-fit: cover;
    object-position: left top;
  }
}

/* SECTION */
.section__title-popular {
  margin-bottom: 14px;

  color: #000;
  font-size: 36px;
  font-weight: 900;
  line-height: 102px;
  text-align: center;
}

.section__items {
  margin-bottom: 98px;

  display: grid;
  grid-template-columns: repeat(auto-fit, 255px);
  grid-gap: 30px;
  justify-content: center;

  .item {
    background-color: #fff;
    border-radius: 10px;

    &:hover {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    padding-top: 10px;
    padding-bottom: 25px;

    .item__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 28px 36px 43px 45px 43px;
      grid-template-areas:
        "a a"
        "b b"
        "c d"
        "e e"
        "f f"
        "g g";

      grid-column-gap: 16px;

      align-items: center;
      justify-items: center;
      text-align: center;

      &-a {
        grid-area: a;

        position: relative;

        .picture {
          background-image: url('assets/img/circle-bg.svg');
          background-repeat: no-repeat;
          background-position: top center;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        .extra {
          position: absolute;
          top: 10px;
          right: 24px;

          display: flex;
          flex-direction: column;

          .extra-new.active {
            display: block;
          }

          .extra-new {
            display: none;

            background-image: url('assets/img/icons_50px/icon_50_new.svg');
            min-height: 50px;
            min-width: 50px;

            margin-bottom: 10px;
          }

          .extra-stock.active {
            display: block;
          }

          .extra-stock {
            display: none;

            background-image: url('assets/img/icons_50px/icon_50_stock-active.svg');
            min-height: 50px;
            min-width: 50px;

            margin-bottom: 10px;
          }
        }
      }

      &-b {
        grid-area: b;

        color: #000;
        font-size: 18px;
        font-weight: 700;
      }

      &-c {
        grid-area: c;

        color: #4f4f4f;
        font-size: 12px;
        font-weight: 300;

        height: 17px;
        width: 50px;
        background-color: #f6f5eb;
        border-radius: 10px;

        justify-self: flex-end;
      }

      &-d {
        grid-area: d;

        color: #4f4f4f;
        font-size: 12px;
        font-weight: 300;

        height: 17px;
        width: 50px;
        background-color: #f6f5eb;
        border-radius: 10px;

        justify-self: flex-start;
      }

      &-e {
        grid-area: e;

        height: 100%;
        width: 204px;
        border-top: 1px dotted #ebeadf;
        border-bottom: 1px dotted #ebeadf;

        display: grid;

        span {
          align-self: center;

          color: #9b9a8e;
          font-size: 12px;
          font-weight: 300;
        }
      }

      &-f {
        grid-area: f;

        display: flex;

        .price__stock.active {
          display: block;
        }

        .price__stock {
          display: none;
          color: #bdbdbd;
          font-size: 24px;
          font-weight: 700;

          margin: 0 12px;

          position: relative;

          &:after {
            content: "";
            background-color: @menu-active;
            opacity: 0.5;
            height: 3px;
            width: 80%;
            position: absolute;
            top: 45%;
            left: -5%;
            transform: rotate(30deg);
          }

          span {
            vertical-align: middle;

            color: #bdbdbd;
            font-size: 10px;
            font-weight: 300;
          }
        }

        .price__current {
          color: #000;
          font-size: 24px;
          font-weight: 700;

          margin: 0 12px;

          span {
            vertical-align: middle;

            color: #4f4f4f;
            font-size: 10px;
            font-weight: 300;
          }
        }
      }

      &-g {
        grid-area: g;

        height: 100%;
        width: 203px;
        background-color: #fff;
        border: 1px solid @menu-active;
        border-radius: 10px;

        text-decoration: none;

        color: @menu-active;
        font-size: 14px;
        font-weight: 700;

        display: grid;
        transition: color .1s linear;

        &:hover {
          color: #fff;
          background-color: @menu-active;
        }

        span {
          align-self: center;
        }
      }
    }
  }
}

.section__title-rolls {
  margin-bottom: 14px;

  background-image: url('assets/img/fish-loop_for-title-01.svg');
  background-repeat: repeat;
  background-position: center;

  color: #000;
  font-size: 36px;
  font-weight: 900;
  line-height: 102px;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;

  .title-txt {
    margin-left: 15px;
  }
}

/* FOOTER */
.footer {
  background-color: @menu-rest;
  padding: 22px 0;
}

.footer__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 255px);
  grid-gap: 30px;
  justify-content: center;

  .item-tel {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a b"
    ". c"
    ". d";

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;

    .tel-a {
      grid-area: a;
    }

    .tel-b {
      grid-area: b;
    }

    .tel-c {
      grid-area: c;
    }

    .tel-d {
      grid-area: d;
    }
  }

  .item-location {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 28px 1fr;

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 400;
  }

  .item-nav {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 20px 1fr;


    a {
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-size: 8px;
      font-weight: 400;
      text-decoration: none;

      &:nth-child(2) {
        display: none;
      }
    }
  }

  .item-socials {
    display: grid;
    grid-template-columns: 40px 40px minmax(40px, 1fr);
  }
}


/* Для отдельных index файлов */
/* НАЧАЛО */

/* ITEM-CONTENT */
.item-content__main {
  margin-top: 40px;
  margin-bottom: 160px;

  display: grid;
  grid-template-columns: 140px minmax(0, 40px) 1fr 220px;
  grid-template-rows: 25px 1fr;
  grid-template-areas:
    "a . b c"
    "d . e f";
  grid-column-gap: 10px;
  grid-row-gap: 25px;

  align-content: flex-start;

  .breadcrumbs {
    grid-area: a;

    margin: 0;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;

    li {
      display: inline;
      font-size: 10px;

      a {
        color: #828282;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        &:active {
          color: @menu-active;
        }
      }
    }

    li + li:before {
      padding: 5px;
      color: #828282;
      content: "/";
    }
  }

  .btn-back {
    grid-area: b;

    height: 100%;
    width: 82px;
    border-radius: 5px;

    background-color: #eae9dc;

    color: #828282;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;

    display: grid;

    align-items: center;
    justify-items: center;

    &:hover {
      background-color: #828282;
      color: #eae9dc;
    }

    &:active {
      background-color: #eae9dc;
      color: #828282;
    }
  }

  .socials {
    grid-area: c;

    color: #828282;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;

    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-column-gap: 15px;

    align-items: center;

    img {
      width: 20px;
      height: auto;
    }
  }

  .item__image {
    grid-area: d;

    padding-top: 20px;

    position: relative;

    display: grid;
    justify-items: center;

    .picture {
      background-image: url('assets/img/circle-bg.svg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: contain;

      img {
        margin: -20px;
      }
    }

    .extra {
      position: absolute;
      top: 0;
      right: 5px;

      display: flex;
      flex-direction: column;

      .extra-new.active {
        display: block;
      }

      .extra-new {
        display: none;

        background-image: url('assets/img/icons_50px/icon_50_new.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 80px;
        min-width: 80px;

        margin-bottom: 10px;
      }

      .extra-stock.active {
        display: block;
      }

      .extra-stock {
        display: none;

        background-image: url('assets/img/icons_50px/icon_50_stock-active.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 80px;
        min-width: 80px;

        margin-bottom: 10px;
      }
    }
  }

  .item__info {
    grid-area: e;

    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    position: relative;

    &:after {
      border: 15px solid transparent;
      border-right-color: #fff;
      position: absolute;
      right: 100%;
      top: 82.5px;
      content: '';
    }

    &:hover {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(30px, auto) 60px auto 30px 43px;
    grid-template-areas: "a a a"
    "b b ."
    "c c c"
    ". . ."
    "d e f";
    grid-column-gap: 10px;

    .info-a {
      grid-area: a;

      color: #000;
      font-size: 24px;
      font-weight: 900;
      line-height: 30px;
    }

    .info-b {
      grid-area: b;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 16px;
      align-items: center;

      div {
        display: grid;
        align-items: center;

        color: #4f4f4f;
        font-size: 12px;
        font-weight: 300;
        text-align: center;

        height: 17px;
        width: 50px;
        background-color: #f6f5eb;
        border-radius: 10px;
      }
    }

    .info-c {
      grid-area: c;

      padding: 20px 0 10px;
      border-top: 1px dotted #ebeadf;
      border-bottom: 1px dotted #ebeadf;

      display: grid;
      grid-template-columns: repeat(auto-fit, 70px);

      .component {
        margin-top: 5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto;
        justify-items: center;

        text-align: center;

        span {
          color: #000;
          font-size: 10px;
          font-weight: 400;
        }
      }
    }

    .info-d {
      grid-area: d;

      display: flex;
      justify-content: space-around;
      align-items: center;

      .price__stock.active {
        display: flex;
        align-items: center;
      }

      .price__stock {
        display: none;
        color: #bdbdbd;
        font-size: 18px;
        font-weight: 700;

        margin-right: 5px;

        position: relative;

        &:after {
          content: "";
          background-color: @menu-active;
          opacity: 0.5;
          height: 3px;
          width: 80%;
          position: absolute;
          top: 47.5%;
          left: -5%;
          transform: rotate(30deg);
        }

        span {
          color: #bdbdbd;
          font-size: 10px;
          font-weight: 300;

          margin-left: 5px;
        }
      }

      .price__current {
        color: #000;
        font-size: 24px;
        font-weight: 700;

        display: flex;
        align-items: center;

        margin-right: 5px;

        span {
          color: #4f4f4f;
          font-size: 12px;
          font-weight: 300;

          margin-left: 5px;
        }
      }
    }

    .info-e {
      grid-area: e;

      display: grid;
      grid-template-columns: repeat(3, 30px);
      grid-template-rows: 30px;
      grid-column-gap: 10px;

      align-content: center;

      .minus {
        background-image: url('assets/img/icons_30px/icon_30_minus.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        &:hover {
          background-image: url('assets/img/icons_30px/icon_30_minus-active.svg');
        }

        &:active {
          filter: contrast(50%);
        }
      }

      .plus {
        background-image: url('assets/img/icons_30px/icon_30_plus.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        &:hover {
          background-image: url('assets/img/icons_30px/icon_30_plus-active.svg');
        }

        &:active {
          filter: contrast(50%);
        }
      }

      .counter {
        text-align: center;

        color: #4f4f4f;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;

        width: 100%;

        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #fff5f4;

      }
    }

    .info-f {
      grid-area: f;

      height: 100%;
      width: 138px;
      background-color: #fff;
      border: 1px solid @menu-active;
      border-radius: 10px;

      text-decoration: none;
      text-align: center;

      color: @menu-active;
      font-size: 14px;
      font-weight: 700;

      display: grid;

      transition: color .1s linear;

      &:hover {
        color: #fff;
        background-color: @menu-active;
      }

      span {
        align-self: center;
      }
    }
  }

  .delivery {
    grid-area: f;

    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px;

    &:hover {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "a b"
    ". c"
    "d e"
    ". f"
    "g h"
    ". i";

    grid-column-gap: 16px;

    .icon-01 {
      grid-area: a;

      background-image: url('assets/img/icon_delivery-01.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      width: 24px;
      height: 24px;
    }

    .title-01 {
      grid-area: b;

      color: #000;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
    }

    .txt-01 {
      grid-area: c;

      color: #828282;
      font-size: 12px;
      font-weight: 400;
    }

    .icon-02 {
      grid-area: d;

      background-image: url('assets/img/icon_delivery-02.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      width: 24px;
      height: 24px;
    }

    .title-02 {
      grid-area: e;

      color: #000;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
    }

    .txt-02 {
      grid-area: f;

      color: #828282;
      font-size: 12px;
      font-weight: 400;
    }

    .icon-03 {
      grid-area: g;

      background-image: url('assets/img/icon_delivery-03.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      width: 24px;
      height: 24px;
    }

    .title-03 {
      grid-area: h;

      color: #000;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
    }

    .txt-03 {
      grid-area: i;

      color: #828282;
      font-size: 12px;
      font-weight: 400;
    }
  }
}

/* ITEM-POP-UP */
.item-pop-up {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: 100%;

  overflow: hidden;
  position: fixed;
  top: 0;
}

.item-pop-up__main {
  margin: 200px auto 0;
  background-color: #fff;
  border-radius: 10px;

  width: 930px;

  display: grid;
  grid-template-columns: 40px 360px minmax(0, 40px) 1fr;
  grid-template-rows: 40px 1fr;
  grid-template-areas:
    "a . . ."
    ". b . c";

  padding: 20px 50px 50px 20px;

  &:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  }

  .btn-close {
    grid-area: a;

    height: 100%;
    width: 100%;

    background-image: url(assets/img/icon_40_btn-close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &:hover {
      background-image: url(assets/img/icon_40_btn-close-active.svg);
    }

    &:active {
      filter: saturate(50%);
    }
  }

  .item__image {
    grid-area: b;

    position: relative;

    display: grid;
    justify-items: center;

    .picture {
      background-image: url('assets/img/circle-bg.svg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: contain;

      img {
        margin: -20px;
      }
    }

    .extra {
      position: absolute;
      top: 0;
      right: 5px;

      display: flex;
      flex-direction: column;

      .extra-new.active {
        display: block;
      }

      .extra-new {
        display: none;

        background-image: url('assets/img/icons_50px/icon_50_new.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 80px;
        min-width: 80px;

        margin-bottom: 10px;
      }

      .extra-stock.active {
        display: block;
      }

      .extra-stock {
        display: none;

        background-image: url('assets/img/icons_50px/icon_50_stock-active.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 80px;
        min-width: 80px;

        margin-bottom: 10px;
      }
    }
  }

  .item__info {
    grid-area: c;

    background-color: #fff;
    border-radius: 10px;
    border: 2px dashed #e0e0e0;
    padding: 30px;
    position: relative;

    &:before {
      position: absolute;
      right: 100%;
      top: 79.5px;
      content: url('assets/img/pop-up_before.svg');
    }

    &:after {
      border: 15px solid transparent;
      border-right-color: #fff;
      position: absolute;
      right: 100%;
      top: 82.5px;
      content: '';
    }

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(30px, auto) 60px auto 30px 43px;
    grid-template-areas: "a a a"
    "b b ."
    "c c c"
    ". . ."
    "d e f";
    grid-column-gap: 10px;

    .info-a {
      grid-area: a;

      color: #000;
      font-size: 24px;
      font-weight: 900;
      line-height: 30px;
    }

    .info-b {
      grid-area: b;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 16px;
      align-items: center;

      div {
        display: grid;
        align-items: center;

        color: #4f4f4f;
        font-size: 12px;
        font-weight: 300;
        text-align: center;

        height: 17px;
        width: 50px;
        background-color: #f6f5eb;
        border-radius: 10px;
      }
    }

    .info-c {
      grid-area: c;

      padding: 20px 0 10px;
      border-top: 1px dotted #ebeadf;
      border-bottom: 1px dotted #ebeadf;

      display: grid;
      grid-template-columns: repeat(auto-fit, 70px);

      .component {
        margin-top: 5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto;
        justify-items: center;

        text-align: center;

        span {
          color: #000;
          font-size: 10px;
          font-weight: 400;
        }
      }
    }

    .info-d {
      grid-area: d;

      display: flex;
      justify-content: space-around;
      align-items: center;

      .price__stock.active {
        display: flex;
        align-items: center;
      }

      .price__stock {
        display: none;
        color: #bdbdbd;
        font-size: 18px;
        font-weight: 700;

        margin-right: 5px;

        position: relative;

        &:after {
          content: "";
          background-color: @menu-active;
          opacity: 0.5;
          height: 3px;
          width: 80%;
          position: absolute;
          top: 47.5%;
          left: -5%;
          transform: rotate(30deg);
        }

        span {
          color: #bdbdbd;
          font-size: 10px;
          font-weight: 300;

          margin-left: 5px;
        }
      }

      .price__current {
        color: #000;
        font-size: 24px;
        font-weight: 700;

        display: flex;
        align-items: center;

        margin-right: 5px;

        span {
          color: #4f4f4f;
          font-size: 12px;
          font-weight: 300;

          margin-left: 5px;
        }
      }
    }

    .info-e {
      grid-area: e;

      display: grid;
      grid-template-columns: repeat(3, 30px);
      grid-template-rows: 30px;
      grid-column-gap: 10px;

      align-content: center;

      .minus {
        background-image: url('assets/img/icons_30px/icon_30_minus.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        &:hover {
          background-image: url('assets/img/icons_30px/icon_30_minus-active.svg');
        }

        &:active {
          filter: contrast(50%);
        }
      }

      .plus {
        background-image: url('assets/img/icons_30px/icon_30_plus.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        &:hover {
          background-image: url('assets/img/icons_30px/icon_30_plus-active.svg');
        }

        &:active {
          filter: contrast(50%);
        }
      }

      .counter {
        text-align: center;

        color: #4f4f4f;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;

        width: 100%;

        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #fff5f4;

      }
    }

    .info-f {
      grid-area: f;

      height: 100%;
      width: 138px;
      background-color: #fff;
      border: 1px solid @menu-active;
      border-radius: 10px;

      text-decoration: none;
      text-align: center;

      color: @menu-active;
      font-size: 14px;
      font-weight: 700;

      display: grid;

      transition: color .1s linear;

      &:hover {
        color: #fff;
        background-color: @menu-active;
      }

      span {
        align-self: center;
      }
    }
  }
}

/* ACCOUNT */
.account__main {
  margin-top: 40px;
  margin-bottom: 160px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px auto 1fr;

  .breadcrumbs {
    margin: 0;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;

    li {
      display: inline;
      font-size: 10px;

      a {
        color: #828282;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        &:active {
          color: @menu-active;
        }
      }
    }

    li + li:before {
      padding: 5px;
      color: #828282;
      content: "/";
    }
  }

  .account__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 80px;

    justify-self: center;

    align-items: center;
    text-align: center;

    .menu-title {
      color: #000;
      font-size: 36px;
      font-weight: 900;
    }

    .menu-items {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: auto;
      grid-column-gap: 22px;

      .item.active {
        background-color: #727164;

        color: #fff;

        position: relative;

        &:after {
          border: 12.5px solid transparent;
          border-top-color: #727164;
          position: absolute;
          top: 100%;
          right: 82px;
          content: '';
        }
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 35px;
        width: 189px;
        border-radius: 10px;
        background-color: #eae9dc;

        color: #000;
        font-size: 12px;
        font-weight: 500;
        text-decoration: none;
      }
    }
  }

  .item-registration {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 150px 60px;
    grid-row-gap: 20px;

    justify-self: center;

    align-items: center;

    .item-title {
      text-align: center;

      color: #000;
      font-size: 24px;
      font-weight: 700;
    }

    .reg-form {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;

      grid-column-gap: 60px;
      grid-row-gap: 14px;

      align-items: center;
      justify-items: center;

      padding: 33px 30px;

      background-color: #fff;
      border-radius: 10px;

      &:hover {
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      }

      input {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 5px;

        height: 33px;
        width: 208px;

        color: #000;
        font-family: 'Montserrat',
        sans-serif;
        font-size: 12px;
        font-weight: 400;

        padding: 0 15px;
      }
    }

    input.btn-save {
      justify-self: center;

      height: 100%;
      width: 400px;

      background-color: @menu-active;
      border-radius: 10px;

      border: none;
      outline: none;

      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 700;
    }
  }
}

/* BASKET */
.checkout__main {
  margin-top: 40px;
  margin-bottom: 160px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px auto auto 1fr;
  grid-row-gap: 10px;

  .breadcrumbs {
    margin: 0;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;

    li {
      display: inline;
      font-size: 10px;

      a {
        color: #828282;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        &:active {
          color: @menu-active;
        }
      }
    }

    li + li:before {
      padding: 5px;
      color: #828282;
      content: "/";
    }
  }

  .checkout__title {
    color: #000;
    font-size: 36px;
    font-weight: 900;
    line-height: 50px;
    text-align: center;
  }

  .basket {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 40px 40px;
    grid-row-gap: 10px;

    .basket__title {
      color: #000;
      font-size: 18px;
      font-weight: 700;
      line-height: 50px;
      text-align: center;
    }

    .basket__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 10px;

      .basket__item {
        display: grid;
        grid-template-columns: 20px minmax(60px, 90px) 1fr 160px 230px 220px;
        grid-template-rows: 70px;
        grid-template-areas:
          "a b c d e f";
        align-items: center;
        justify-items: center;

        padding: 0 20px;
        background-color: #fff;
        border-radius: 10px;

        &:hover {
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .btn-delete {
          grid-area: a;

          background-image: url('assets/img/icon_40_btn-close.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;

          width: 100%;
          min-height: 20px;

          &:hover {
            background-image: url('assets/img/icon_40_btn-close-active.svg');
          }
        }

        .item__image {
          grid-area: b;
        }

        .item__title {
          grid-area: c;

          justify-self: flex-start;

          font-size: 18px;
          font-weight: 700;
          line-height: 42px;
          padding-left: 20px;
          border-left: 1px dotted #ebeadf;
        }

        .item__info {
          grid-area: d;

          display: grid;
          grid-template-columns: 50px 50px;
          grid-template-rows: 17px;
          grid-column-gap: 10px;

          div {
            background-color: #f6f5eb;
            border-radius: 10px;

            color: #4f4f4f;
            font-size: 100;
            font-weight: 400;
            line-height: 17px;
            text-align: center;
          }
        }

        .item__amount {
          grid-area: e;

          display: grid;
          grid-template-columns: repeat(3, 30px);
          grid-template-rows: 30px;
          grid-column-gap: 10px;

          align-content: center;
          justify-content: center;
          height: 42px;
          width: 100%;
          border-right: 1px dotted #ebeadf;
          border-left: 1px dotted #ebeadf;


          .minus {
            background-image: url('assets/img/icons_30px/icon_30_minus.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;

            &:hover {
              background-image: url('assets/img/icons_30px/icon_30_minus-active.svg');
            }

            &:active {
              filter: contrast(50%);
            }
          }

          .plus {
            background-image: url('assets/img/icons_30px/icon_30_plus.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;

            &:hover {
              background-image: url('assets/img/icons_30px/icon_30_plus-active.svg');
            }

            &:active {
              filter: contrast(50%);
            }
          }

          .counter {
            text-align: center;

            color: #4f4f4f;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;

            width: 100%;

            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #fff5f4;

          }
        }

        .item__price {
          grid-area: f;

          display: flex;
          justify-content: space-around;
          align-items: center;

          .price__stock.active {
            display: flex;
            align-items: center;
          }

          .price__stock {
            display: none;
            color: #bdbdbd;
            font-size: 18px;
            font-weight: 700;

            margin-right: 15px;
            margin-left: 5px;

            position: relative;

            &:after {
              content: "";
              background-color: @menu-active;
              opacity: 0.5;
              height: 3px;
              width: 80%;
              position: absolute;
              top: 47.5%;
              left: -5%;
              transform: rotate(30deg);
            }

            span {
              color: #bdbdbd;
              font-size: 10px;
              font-weight: 300;

              margin-left: 5px;
            }
          }

          .price__current {
            color: #000;
            font-size: 24px;
            font-weight: 700;

            display: flex;
            align-items: center;

            margin-right: 5px;
            margin-left: 15px;

            span {
              color: #4f4f4f;
              font-size: 12px;
              font-weight: 300;

              margin-left: 5px;
            }
          }
        }
      }
    }

    .basket__total {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: flex-end;

      padding: 0 20px;
      height: 100%;

      border-bottom: 1px dotted #ebeadf;

      .total-sum {
        width: 220px;

        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 40px;

        .total {
          color: #000;
          font-size: 14px;
          font-weight: 700;

          margin-right: 15px;
          margin-left: 5px;
        }

        .sum {
          color: #000;
          font-size: 24px;
          font-weight: 700;

          margin-right: 5px;
          margin-left: 15px;

          display: flex;
          align-items: center;

          span {
            color: #4f4f4f;
            font-size: 12px;
            font-weight: 300;

            margin-left: 5px;
          }
        }
      }
    }

    .basket__to-pay {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: flex-end;

      padding: 0 20px;
      height: 100%;

      border-bottom: 1px dotted #ebeadf;

      .to-pay-sum {
        width: 220px;

        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 40px;

        color: #f3392d;

        .to-pay {
          font-size: 14px;
          font-weight: 700;

          margin-right: 15px;
          margin-left: 5px;
        }

        .sum {
          font-size: 24px;
          font-weight: 700;

          margin-right: 5px;
          margin-left: 15px;

          display: flex;
          align-items: center;

          span {
            font-size: 12px;
            font-weight: 300;

            margin-left: 5px;
          }
        }
      }
    }
  }

  .type-of-order {
    .order__menu {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 60px 70px;
      grid-row-gap: 10px;

      align-items: center;
      text-align: center;

      .menu-title {
        color: #000;
        font-size: 18px;
        font-weight: 700;
      }

      .menu-forms {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        grid-column-gap: 20px;

        align-self: flex-start;

        justify-content: center;

        .item.active {
          background-color: #727164;

          color: #fff;

          position: relative;

          &:after {
            border: 12.5px solid transparent;
            border-top-color: #727164;
            position: absolute;
            top: 100%;
            right: 82px;
            content: '';
          }
        }

        .item {
          display: flex;
          align-items: center;
          justify-content: center;

          height: 35px;
          width: 189px;
          border-radius: 10px;
          background-color: #eae9dc;

          color: #000;
          font-size: 12px;
          font-weight: 500;
          text-decoration: none;
        }
      }
    }

    .form__fast.active {
      display: block;
    }

    .form__fast {
      display: none;
      margin: 0 auto;

      .registration {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .form-bg {
        display: grid;
        grid-template-columns: 540px;
        grid-template-rows: auto auto;
        grid-row-gap: 25px;
        padding: 30px 30px 48px;

        background-color: #fff;
        border-radius: 10px;

        &:hover {
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .form-header {
          display: flex;
          align-items: center;

          .form-title {
            padding-left: 15px;
          }
        }

        .form-fields {
          display: flex;
          align-items: center;
          justify-content: space-between;

          input {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;

            height: 33px;
            width: 208px;

            color: #000;
            font-family: 'Montserrat',
            sans-serif;
            font-size: 12px;
            font-weight: 400;

            padding: 0 15px;
          }
        }
      }

      input.btn-checkout {
        margin-top: 30px;
        height: 60px;
        width: 400px;

        background-color: @menu-active;
        border-radius: 10px;

        border: none;
        outline: none;

        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 700;
      }
    }

    .form__detailed.active {
      display: block;
    }

    .form__detailed {
      display: none;
      margin: 0 auto;

      .registration {
        display: grid;
        grid-template-columns: 600px 232px 232px;
        grid-template-rows: auto auto;
        grid-template-areas:
          "a b c"
          "d d d";
        grid-column-gap: 20px;
      }

      .form-bg {
        grid-area: a;

        display: grid;
        grid-template-columns: 540px;
        grid-template-rows: auto auto;
        grid-row-gap: 25px;
        padding: 30px 30px 40px;

        background-color: #fff;
        border-radius: 10px;

        &:hover {
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .form-header {
          display: flex;
          align-items: center;

          .form-title {
            padding-left: 15px;
          }
        }

        .form-fields {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .form-field-01 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            height: 135px;


            input {
              background: #fff;
              border: 1px solid #e0e0e0;
              border-radius: 5px;

              height: 33px;
              width: 208px;

              color: #000;
              font-family: 'Montserrat',
              sans-serif;
              font-size: 12px;
              font-weight: 400;

              padding: 0 15px;
            }
          }

          .form-field-02 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            height: 135px;


            input {
              background: #fff;
              border: 1px solid #e0e0e0;
              border-radius: 5px;

              height: 33px;
              width: 208px;

              color: #000;
              font-family: 'Montserrat',
              sans-serif;
              font-size: 12px;
              font-weight: 400;

              padding: 0 15px;
            }
          }
        }
      }

      .delivery-bg {
        grid-area: b;

        display: grid;
        grid-template-columns: 172px;
        grid-template-rows: auto auto;
        grid-row-gap: 25px;
        padding: 30px 30px 40px;

        background-color: #fff;
        border-radius: 10px;

        &:hover {
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .delivery-header {
          display: flex;
          align-items: center;

          .delivery-title {
            padding-left: 15px;
          }
        }

        .form-fields {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .form-field-01 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            height: 80px;

            .item-radio {
              display: flex;
              align-items: center;

              span {
                color: #000;
                font-family: 'Montserrat',
                sans-serif;
                font-size: 12px;
                font-weight: 400;

                padding-left: 15px;
              }
            }
          }

          .form-field-02 {
            display: flex;
            justify-content: space-between;

            height: 35px;


            input {
              background: #fff;
              border: 1px solid #e0e0e0;
              border-radius: 5px;

              height: 33px;
              width: 75px;

              color: #000;
              font-family: 'Montserrat',
              sans-serif;
              font-size: 12px;
              font-weight: 400;

              text-align: center;
            }
          }
        }
      }

      .payment-bg {
        grid-area: c;

        display: grid;
        grid-template-columns: 172px;
        grid-template-rows: auto auto;
        grid-row-gap: 25px;
        padding: 30px 30px 40px;

        background-color: #fff;
        border-radius: 10px;

        &:hover {
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .payment-header {
          display: flex;
          align-items: center;

          .payment-title {
            padding-left: 15px;
          }
        }

        .form-fields {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .form-field-01 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            height: 80px;

            .item-radio {
              display: flex;
              align-items: center;

              span {
                color: #000;
                font-family: 'Montserrat',
                sans-serif;
                font-size: 12px;
                font-weight: 400;

                padding-left: 15px;
              }
            }
          }

          .form-field-02 {
            display: flex;
            justify-content: center;
            height: 35px;

            input {
              background: #fff;
              border: 1px solid #e0e0e0;
              border-radius: 5px;

              height: 33px;
              width: 100%;

              color: #000;
              font-family: 'Montserrat',
              sans-serif;
              font-size: 12px;
              font-weight: 400;

              padding-left: 15px;
            }
          }
        }
      }

      input.btn-checkout {
        grid-area: d;
        justify-self: center;

        margin-top: 30px;
        height: 60px;
        width: 400px;

        background-color: @menu-active;
        border-radius: 10px;

        border: none;
        outline: none;

        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}

/* КОНЕЦ */
/* Для отдельных index файлов */


/* MEDIA QUERY */
@media (max-width: 1140px) {

  /* SECTION */
  .section__items {
    margin-bottom: 98px;

    display: grid;
    grid-template-columns: repeat(auto-fit, 440px);
    grid-row-gap: 10px;
    justify-content: center;

    .item {
      padding-top: 25px;

      .item__info {
        display: grid;
        grid-template-columns: 220px auto 1fr;

        grid-template-rows: auto 43px 63px 43px;

        grid-template-areas: "a b b"
        "a e e"
        "a c d"
        "f g g";

        grid-column-gap: 16px;

        align-items: center;
        justify-items: center;
        text-align: center;

        &-a {
          grid-area: a;

          position: relative;

          .picture {
            background-image: url('assets/img/circle-bg.svg');
            background-repeat: no-repeat;
            background-position: top center;

            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }

          .extra {
            position: absolute;
            top: 0;
            right: 24px;

            display: flex;
            flex-direction: column;

            .extra-new.active {
              display: block;
            }

            .extra-new {
              display: none;

              background-image: url('assets/img/icons_50px/icon_50_new.svg');
              min-height: 50px;
              min-width: 50px;

              margin-bottom: 10px;
            }

            .extra-stock.active {
              display: block;
            }

            .extra-stock {
              display: none;

              background-image: url('assets/img/icons_50px/icon_50_stock-active.svg');
              min-height: 50px;
              min-width: 50px;

              margin-bottom: 10px;
            }
          }
        }

        &-b {
          grid-area: b;

          justify-self: flex-start;

          text-align: left;

          color: #000;
          font-size: 24px;
          font-weight: 700;
        }

        &-c {
          grid-area: c;

          color: #4f4f4f;
          font-size: 12px;
          font-weight: 300;

          height: 17px;
          width: 50px;
          background-color: #f6f5eb;
          border-radius: 10px;

          justify-self: flex-end;
        }

        &-d {
          grid-area: d;

          color: #4f4f4f;
          font-size: 12px;
          font-weight: 300;

          height: 17px;
          width: 50px;
          background-color: #f6f5eb;
          border-radius: 10px;

          justify-self: flex-start;
        }

        &-e {
          grid-area: e;

          justify-self: flex-start;

          text-align: left;

          height: 100%;
          width: 188px;
          border-top: 1px dotted #ebeadf;
          border-bottom: 1px dotted #ebeadf;

          display: grid;

          span {
            align-self: center;

            color: #9b9a8e;
            font-size: 12px;
            font-weight: 300;
          }
        }

        &-f {
          grid-area: f;

          display: flex;

          align-items: center;

          .price__stock.active {
            display: block;
          }

          .price__stock {
            display: none;
            color: #bdbdbd;
            font-size: 24px;
            font-weight: 700;

            margin: 0 12px;

            position: relative;

            &:after {
              content: "";
              background-color: @menu-active;
              opacity: 0.5;
              height: 3px;
              width: 80%;
              position: absolute;
              top: 45%;
              left: -5%;
              transform: rotate(30deg);
            }

            span {
              color: #bdbdbd;
              font-size: 10px;
              font-weight: 300;
            }
          }

          .price__current {
            color: #000;
            font-size: 36px;
            font-weight: 700;

            margin: 0 12px;

            span {
              color: #4f4f4f;
              font-size: 14px;
              font-weight: 300;
            }
          }
        }

        &-g {
          grid-area: g;

          justify-self: flex-start;

          height: 100%;
          width: 183px;
          background-color: #fff;
          border: 1px solid @menu-active;
          border-radius: 10px;

          text-decoration: none;

          color: @menu-active;
          font-size: 14px;
          font-weight: 700;

          display: grid;
          transition: color .1s linear;

          &:hover {
            color: #fff;
            background-color: @menu-active;
          }

          span {
            align-self: center;
          }
        }
      }
    }
  }

  /* ITEM-CONTENT */
  .item-content__main {
    margin: 40px auto;

    display: grid;
    grid-template-columns: 100px 240px 100px;
    grid-template-rows: 25px auto 1fr auto;
    grid-template-areas:
      "a a a"
      "b d c"
      "e e e"
      "f f f";
    grid-column-gap: 10px;
    grid-row-gap: 20px;

    justify-content: center;

    .btn-back {
      grid-area: b;

      height: 45px;
      width: 100%;
    }

    .socials {
      grid-area: c;

      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto 1fr;
      grid-column-gap: 15px;

      align-items: flex-start;
      justify-content: flex-end;

      img {
        width: 35px;
        height: auto;
      }

      span {
        display: none;
      }
    }

    .item__image {
      grid-area: d;

      padding-top: 20px;

      position: relative;

      display: grid;
      justify-items: center;

      .picture {
        background-image: url('assets/img/circle-bg.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        img {
          margin: 0;
          object-fit: fill;
          width: 240px;
          height: 240px;
        }
      }

      .extra {
        position: absolute;
        top: 0;
        right: 5px;

        display: flex;
        flex-direction: column;

        .extra-new.active {
          display: block;
        }

        .extra-new {
          display: none;

          background-image: url('assets/img/icons_50px/icon_50_new.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          min-height: 50px;
          min-width: 50px;

          margin-bottom: 10px;
        }

        .extra-stock.active {
          display: block;
        }

        .extra-stock {
          display: none;

          background-image: url('assets/img/icons_50px/icon_50_stock-active.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          min-height: 50px;
          min-width: 50px;

          margin-bottom: 10px;
        }
      }
    }

    .item__info {
      grid-area: e;

      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      position: relative;

      min-width: 430px;

      &:after {
        border: 15px solid transparent;
        border-bottom-color: #fff;
        position: absolute;
        right: 50%;
        top: -30px;
        bottom: 100%;
        content: '';
      }

      &:hover {
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      }

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: minmax(30px, auto) 60px auto 30px 45px 20px 43px;
      grid-template-areas: "a a a"
      "b b b"
      "c c c"
      ". . ."
      "d e e"
      ". . ."
      "f f f";
      grid-column-gap: 10px;

      .info-a {
        grid-area: a;

        color: #000;
        font-size: 24px;
        font-weight: 900;
        line-height: 30px;
      }

      .info-b {
        grid-area: b;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 16px;
        align-items: center;

        div {
          display: grid;
          align-items: center;

          color: #4f4f4f;
          font-size: 12px;
          font-weight: 300;
          text-align: center;

          height: 17px;
          width: 50px;
          background-color: #f6f5eb;
          border-radius: 10px;
        }
      }

      .info-c {
        grid-area: c;

        padding: 20px 0 10px;
        border-top: 1px dotted #ebeadf;
        border-bottom: 1px dotted #ebeadf;

        display: grid;
        grid-template-columns: repeat(auto-fit, 70px);

        .component {
          margin-top: 5px;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 60px auto;
          justify-items: center;

          text-align: center;

          span {
            color: #000;
            font-size: 10px;
            font-weight: 400;
          }
        }
      }

      .info-d {
        grid-area: d;

        display: flex;
        justify-content: space-around;
        align-items: center;

        .price__stock.active {
          display: flex;
          align-items: center;
        }

        .price__stock {
          display: none;
          color: #bdbdbd;
          font-size: 24px;
          font-weight: 700;

          margin-right: 5px;

          position: relative;

          &:after {
            content: "";
            background-color: @menu-active;
            opacity: 0.5;
            height: 3px;
            width: 80%;
            position: absolute;
            top: 47.5%;
            left: -5%;
            transform: rotate(30deg);
          }

          span {
            color: #bdbdbd;
            font-size: 12px;
            font-weight: 300;

            margin-left: 5px;
          }
        }

        .price__current {
          color: #000;
          font-size: 36px;
          font-weight: 700;

          display: flex;
          align-items: center;

          margin-right: 5px;

          span {
            color: #4f4f4f;
            font-size: 14px;
            font-weight: 300;

            margin-left: 5px;
          }
        }
      }

      .info-e {
        grid-area: e;

        display: grid;
        grid-template-columns: 100px 45px 100px;
        grid-template-rows: 45px;
        grid-column-gap: 15px;
        justify-content: center;

        .minus {
          background-image: url('assets/img/icon_100_minus.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;

          &:hover {
            background-image: url('assets/img/icon_100_minus-active.svg');
          }

          &:active {
            filter: contrast(50%);
          }
        }

        .plus {
          background-image: url('assets/img/icon_100_plus.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;

          &:hover {
            background-image: url('assets/img/icon_100_plus-active.svg');
          }

          &:active {
            filter: contrast(50%);
          }
        }

        .counter {
          text-align: center;

          color: #4f4f4f;
          font-size: 18px;
          font-weight: 400;
          line-height: 45px;

          width: 100%;

          background-color: #fff;
          border-radius: 10px;
          border: 1px solid #fff5f4;

        }
      }

      .info-f {
        grid-area: f;

        align-self: center;
        justify-self: center;

        height: 100%;
        width: 400px;
        background-color: #fff;
        border: 1px solid @menu-active;
        border-radius: 10px;

        text-decoration: none;
        text-align: center;

        color: @menu-active;
        font-size: 14px;
        font-weight: 700;

        display: grid;

        transition: color .1s linear;

        &:hover {
          color: #fff;
          background-color: @menu-active;
        }

        span {
          align-self: center;
        }
      }
    }

    .delivery {
      grid-area: f;

      background-color: #fff;
      border-radius: 10px;
      padding: 20px;

      &:hover {
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      }

      display: grid;
      grid-template-columns: auto 130px 1fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: "a b c"
      "d e f"
      "g h i";

      grid-column-gap: 10px;

      .icon-01 {
        grid-area: a;

        margin: 12px 0;

        background-image: url('assets/img/icon_delivery-01.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        width: 24px;
        height: 24px;
      }

      .title-01 {
        grid-area: b;

        margin: 12px 0;

        color: #000;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
      }

      .txt-01 {
        grid-area: c;

        color: #828282;
        font-size: 12px;
        font-weight: 400;
      }

      .icon-02 {
        grid-area: d;

        margin: 12px 0;

        background-image: url('assets/img/icon_delivery-02.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        width: 24px;
        height: 24px;
      }

      .title-02 {
        grid-area: e;

        margin: 12px 0;

        color: #000;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
      }

      .txt-02 {
        grid-area: f;

        color: #828282;
        font-size: 12px;
        font-weight: 400;
      }

      .icon-03 {
        grid-area: g;

        margin: 12px 0;

        background-image: url('assets/img/icon_delivery-03.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        width: 24px;
        height: 24px;
      }

      .title-03 {
        grid-area: h;

        margin: 12px 0;

        color: #000;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
      }

      .txt-03 {
        grid-area: i;

        color: #828282;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }

  /* ITEM-POP-UP */
  .item-pop-up__main {
    margin: 200px auto 0;
    background-color: #fff;
    border-radius: 10px;

    width: 440px;

    display: grid;
    grid-template-columns: 40px 360px 40px;
    grid-template-rows: 40px 360px minmax(0, 40px) 1fr;
    grid-template-areas:
      "a . ."
      "b b b"
      ". . ."
      "c c c";

    padding: 20px 20px 40px 20px;

    &:hover {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    .btn-close {
      grid-area: a;

      height: 100%;
      width: 100%;

      background-image: url(assets/img/icon_40_btn-close.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      &:hover {
        background-image: url(assets/img/icon_40_btn-close-active.svg);
      }

      &:active {
        filter: saturate(50%);
      }
    }

    .item__image {
      grid-area: b;

      position: relative;

      display: grid;
      justify-items: center;

      .picture {
        background-image: url('assets/img/circle-bg.svg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: contain;

        img {
          margin: -20px;
        }
      }

      .extra {
        position: absolute;
        top: 0;
        right: 5px;

        display: flex;
        flex-direction: column;

        .extra-new.active {
          display: block;
        }

        .extra-new {
          display: none;

          background-image: url('assets/img/icons_50px/icon_50_new.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          min-height: 80px;
          min-width: 80px;

          margin-bottom: 10px;
        }

        .extra-stock.active {
          display: block;
        }

        .extra-stock {
          display: none;

          background-image: url('assets/img/icons_50px/icon_50_stock-active.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          min-height: 80px;
          min-width: 80px;

          margin-bottom: 10px;
        }
      }
    }

    .item__info {
      grid-area: c;

      background-color: #fff;
      border-radius: 10px;
      border: 2px dashed #e0e0e0;
      padding: 30px;
      position: relative;

      &:before {
        position: absolute;
        right: 213px;
        top: -30px;
        content: url('assets/img/pop-up_before.svg');
        transform: rotate(90deg);
      }

      &:after {
        border: 15px solid transparent;
        border-bottom-color: #fff;
        position: absolute;
        bottom: 100%;
        right: 205px;
        top: -29px;
        content: '';
      }

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: minmax(30px, auto) 60px auto 30px 43px;
      grid-template-areas: "a a a"
      "b b ."
      "c c c"
      ". . ."
      "d e f";
      grid-column-gap: 10px;

      .info-a {
        grid-area: a;

        color: #000;
        font-size: 24px;
        font-weight: 900;
        line-height: 30px;
      }

      .info-b {
        grid-area: b;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 16px;
        align-items: center;

        div {
          display: grid;
          align-items: center;

          color: #4f4f4f;
          font-size: 12px;
          font-weight: 300;
          text-align: center;

          height: 17px;
          width: 50px;
          background-color: #f6f5eb;
          border-radius: 10px;
        }
      }

      .info-c {
        grid-area: c;

        padding: 20px 0 10px;
        border-top: 1px dotted #ebeadf;
        border-bottom: 1px dotted #ebeadf;

        display: grid;
        grid-template-columns: repeat(auto-fit, 70px);

        .component {
          margin-top: 5px;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 60px auto;
          justify-items: center;

          text-align: center;

          span {
            color: #000;
            font-size: 10px;
            font-weight: 400;
          }
        }
      }

      .info-d {
        grid-area: d;

        display: flex;
        justify-content: space-around;
        align-items: center;

        .price__stock.active {
          display: flex;
          align-items: center;
        }

        .price__stock {
          display: none;
          color: #bdbdbd;
          font-size: 18px;
          font-weight: 700;

          margin-right: 5px;

          position: relative;

          &:after {
            content: "";
            background-color: @menu-active;
            opacity: 0.5;
            height: 3px;
            width: 80%;
            position: absolute;
            top: 47.5%;
            left: -5%;
            transform: rotate(30deg);
          }

          span {
            color: #bdbdbd;
            font-size: 10px;
            font-weight: 300;

            margin-left: 5px;
          }
        }

        .price__current {
          color: #000;
          font-size: 24px;
          font-weight: 700;

          display: flex;
          align-items: center;

          margin-right: 5px;

          span {
            color: #4f4f4f;
            font-size: 12px;
            font-weight: 300;

            margin-left: 5px;
          }
        }
      }

      .info-e {
        grid-area: e;

        display: grid;
        grid-template-columns: repeat(3, 30px);
        grid-template-rows: 30px;
        grid-column-gap: 10px;

        align-content: center;

        .minus {
          background-image: url('assets/img/icons_30px/icon_30_minus.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;

          &:hover {
            background-image: url('assets/img/icons_30px/icon_30_minus-active.svg');
          }

          &:active {
            filter: contrast(50%);
          }
        }

        .plus {
          background-image: url('assets/img/icons_30px/icon_30_plus.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;

          &:hover {
            background-image: url('assets/img/icons_30px/icon_30_plus-active.svg');
          }

          &:active {
            filter: contrast(50%);
          }
        }

        .counter {
          text-align: center;

          color: #4f4f4f;
          font-size: 14px;
          font-weight: 400;
          line-height: 30px;

          width: 100%;

          background-color: #fff;
          border-radius: 10px;
          border: 1px solid #fff5f4;

        }
      }

      .info-f {
        grid-area: f;

        height: 100%;
        width: 138px;
        background-color: #fff;
        border: 1px solid @menu-active;
        border-radius: 10px;

        text-decoration: none;
        text-align: center;

        color: @menu-active;
        font-size: 14px;
        font-weight: 700;

        display: grid;

        transition: color .1s linear;

        &:hover {
          color: #fff;
          background-color: @menu-active;
        }

        span {
          align-self: center;
        }
      }
    }
  }

  /* BASKET */
  .checkout__main {
    margin-top: 40px;
    margin-bottom: 160px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px auto auto 1fr;
    grid-row-gap: 10px;

    .breadcrumbs {
      margin: 0;
      padding: 0;
      list-style: none;

      display: grid;
      grid-template-columns: auto auto 1fr;
      align-items: center;

      li {
        display: inline;
        font-size: 10px;

        a {
          color: #828282;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }

          &:active {
            color: @menu-active;
          }
        }
      }

      li + li:before {
        padding: 5px;
        color: #828282;
        content: "/";
      }
    }

    .checkout__title {
      color: #000;
      font-size: 36px;
      font-weight: 900;
      line-height: 50px;
      text-align: center;
    }

    .basket {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 60px 60px;
      grid-row-gap: 10px;

      .basket__title {
        color: #000;
        font-size: 24px;
        font-weight: 700;
        line-height: 50px;
        text-align: center;
      }

      .basket__list {
        display: grid;
        grid-template-columns: 440px;
        grid-row-gap: 10px;
        justify-content: center;

        .basket__item {
          display: grid;
          grid-template-columns: 120px 1fr 100px;
          grid-template-rows: 40px 40px 20px 60px;
          grid-template-areas: "b c a""b d ."". . .""e e f";
          align-items: flex-start;
          justify-items: flex-start;

          padding: 20px;
          background-color: #fff;
          border-radius: 10px;

          position: relative;

          &::after {
            display: block;
            content: '';
            width: 400px;
            border-top: 1px dotted #ebeadf;
            position: absolute;
            top: 110px;
            left: 20px;
            right: 20px;
          }

          &:hover {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          }

          .btn-delete {
            grid-area: a;

            justify-self: flex-end;

            background-image: url('assets/img/icon_40_btn-close.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;

            width: 20px;
            height: 20px;

            &:hover {
              background-image: url('assets/img/icon_40_btn-close-active.svg');
            }
          }

          .item__image {
            grid-area: b;

            width: 80px;
            height: 80px;
          }

          .item__title {
            grid-area: c;

            align-self: center;

            font-size: 18px;
            font-weight: 700;
            line-height: normal;
            padding-left: 0;
            border-left: none;
          }

          .item__info {
            grid-area: d;

            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 17px;
            grid-column-gap: 10px;

            align-self: center;

            div {
              background-color: #f6f5eb;
              border-radius: 10px;

              color: #4f4f4f;
              font-size: 100;
              font-weight: 400;
              line-height: 17px;
              text-align: center;
            }
          }

          .item__amount {
            grid-area: e;

            display: grid;
            grid-template-columns: 100px 45px 100px;
            grid-template-rows: 45px;
            grid-column-gap: 15px;
            justify-content: center;

            align-content: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            border-right: none;
            border-left: none;


            .minus {
              background-image: url('assets/img/icon_100_minus.svg');
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;

              &:hover {
                background-image: url('assets/img/icon_100_minus-active.svg');
              }

              &:active {
                filter: contrast(50%);
              }
            }

            .plus {
              background-image: url('assets/img/icon_100_plus.svg');
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;

              &:hover {
                background-image: url('assets/img/icon_100_plus-active.svg');
              }

              &:active {
                filter: contrast(50%);
              }
            }

            .counter {
              text-align: center;

              color: #4f4f4f;
              font-size: 18px;
              font-weight: 400;
              line-height: 45px;

              width: 100%;

              background-color: #fff;
              border-radius: 10px;
              border: 1px solid #fff5f4;

            }
          }

          .item__price {
            grid-area: f;

            align-self: center;
            justify-self: center;

            display: flex;
            justify-content: space-around;
            align-items: center;

            .price__stock.active {
              display: none;
              align-items: center;
            }

            .price__stock {
              display: none;
              color: #bdbdbd;
              font-size: 18px;
              font-weight: 700;

              margin-right: 15px;
              margin-left: 5px;

              position: relative;

              &:after {
                content: "";
                background-color: @menu-active;
                opacity: 0.5;
                height: 3px;
                width: 80%;
                position: absolute;
                top: 47.5%;
                left: -5%;
                transform: rotate(30deg);
              }

              span {
                color: #bdbdbd;
                font-size: 10px;
                font-weight: 300;

                margin-left: 5px;
              }
            }

            .price__current {
              color: #000;
              font-size: 36px;
              font-weight: 700;

              display: flex;
              align-items: center;

              margin-right: 5px;
              margin-left: 15px;

              span {
                color: #4f4f4f;
                font-size: 14px;
                font-weight: 300;

                margin-left: 5px;
              }
            }
          }
        }
      }

      .basket__total {
        justify-self: center;

        display: grid;
        grid-template-columns: 400px;
        align-items: center;
        justify-items: flex-end;

        padding: 0 20px;
        height: 100%;

        border-bottom: 1px dotted #ebeadf;

        .total-sum {
          width: 220px;

          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-right: 0;

          .total {
            color: #000;
            font-size: 18px;
            font-weight: 700;

            margin-right: 15px;
            margin-left: 5px;
          }

          .sum {
            color: #000;
            font-size: 36px;
            font-weight: 700;

            margin-right: 5px;
            margin-left: 15px;

            display: flex;
            align-items: center;

            span {
              color: #4f4f4f;
              font-size: 14px;
              font-weight: 300;

              margin-left: 5px;
            }
          }
        }
      }

      .basket__to-pay {
        justify-self: center;

        display: grid;
        grid-template-columns: 400px;
        align-items: center;
        justify-items: flex-end;

        padding: 0 20px;
        height: 100%;

        border-bottom: 1px dotted #ebeadf;

        .to-pay-sum {
          width: 220px;

          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-right: 0;

          color: #f3392d;

          .to-pay {
            font-size: 18px;
            font-weight: 700;

            margin-right: 15px;
            margin-left: 5px;
          }

          .sum {
            font-size: 36px;
            font-weight: 700;

            margin-right: 5px;
            margin-left: 15px;

            display: flex;
            align-items: center;

            span {
              font-size: 14px;
              font-weight: 300;

              margin-left: 5px;
            }
          }
        }
      }
    }

    .type-of-order {
      .order__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 70px;
        grid-row-gap: 10px;

        align-items: center;
        text-align: center;

        .menu-title {
          color: #000;
          font-size: 24px;
          font-weight: 700;
        }

        .menu-forms {
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-template-rows: auto;
          grid-column-gap: 20px;

          align-self: flex-start;

          justify-content: center;

          .item.active {
            background-color: #727164;

            color: #fff;

            position: relative;

            &:after {
              border: 12.5px solid transparent;
              border-top-color: #727164;
              position: absolute;
              top: 100%;
              right: 87.5px;
              content: '';
            }
          }

          .item {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 45px;
            width: 200px;
            border-radius: 10px;
            background-color: #eae9dc;

            color: #000;
            font-size: 15px;
            font-weight: 500;
            text-decoration: none;
          }
        }
      }

      .form__fast.active {
        display: grid;
      }

      .form__fast {
        display: none;
        margin: 0 auto;

        .registration {
          justify-self: center;

          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .form-bg {
          display: grid;
          grid-template-columns: 380px;
          grid-template-rows: auto auto;
          grid-row-gap: 25px;
          padding: 30px 30px 48px;

          background-color: #fff;
          border-radius: 10px;

          &:hover {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          }

          .form-header {
            display: flex;
            align-items: center;
            justify-content: center;

            .form-title {
              padding-left: 15px;
              font-size: 18px;
              font-weight: 600;
            }
          }

          .form-fields {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;

            height: 135px;

            input {
              background: #fff;
              border: 1px solid #e0e0e0;
              border-radius: 5px;

              height: 43px;
              width: 348px;

              color: #000;
              font-family: 'Montserrat',
              sans-serif;
              font-size: 15px;
              font-weight: 400;

              padding: 0 15px;
            }
          }
        }

        input.btn-checkout {
          margin-top: 30px;
          height: 60px;
          width: 440px;

          background-color: @menu-active;
          border-radius: 10px;

          border: none;
          outline: none;

          color: #fff;
          font-family: 'Montserrat', sans-serif;
          font-size: 18px;
          font-weight: 700;
        }
      }

      .form__detailed.active {
        display: grid;
      }

      .form__detailed {
        display: none;
        margin: 0 auto;

        .registration {
          justify-self: center;

          display: grid;
          grid-template-columns: 440px;
          grid-template-rows: repeat(4, auto);
          grid-template-areas: "a""b""c""d";
          grid-column-gap: none;
          grid-row-gap: 20px;
        }

        .form-bg {
          grid-area: a;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          grid-row-gap: 25px;
          padding: 30px 30px 40px;

          background-color: #fff;
          border-radius: 10px;

          &:hover {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          }

          .form-header {
            display: flex;
            align-items: center;
            justify-content: center;

            .form-title {
              padding-left: 15px;
              font-size: 18px;
              font-weight: 600;
            }
          }

          .form-fields {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            height: 345px;

            .form-field-01 {
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              height: 165px;

              input {
                background: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 5px;

                height: 43px;
                width: 348px;

                color: #000;
                font-family: 'Montserrat',
                sans-serif;
                font-size: 12px;
                font-weight: 400;

                padding: 0 15px;
              }
            }

            .form-field-02 {
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              height: 165px;

              input {
                background: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 5px;

                height: 43px;
                width: 348px;

                color: #000;
                font-family: 'Montserrat',
                sans-serif;
                font-size: 12px;
                font-weight: 400;

                padding: 0 15px;
              }
            }
          }
        }

        .delivery-bg {
          grid-area: b;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          grid-row-gap: 25px;
          padding: 30px 30px 40px;

          background-color: #fff;
          border-radius: 10px;

          &:hover {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          }

          .delivery-header {
            display: flex;
            align-items: center;
            justify-content: center;

            .delivery-title {
              padding-left: 15px;
              font-size: 18px;
              font-weight: 600;
            }
          }

          .form-fields {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .form-field-01 {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-column-gap: 20px;
              align-items: center;

              height: 80px;

              .item-radio {
                display: flex;
                align-items: center;
                margin-right: 20px;

                span {
                  color: #000;
                  font-family: 'Montserrat',
                  sans-serif;
                  font-size: 12px;
                  font-weight: 400;

                  padding-left: 15px;
                }
              }
            }

            .form-field-02 {
              display: flex;
              justify-content: space-between;

              height: 45px;


              input {
                background: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 5px;

                height: 43px;
                width: 178px;

                color: #000;
                font-family: 'Montserrat',
                sans-serif;
                font-size: 14px;
                font-weight: 400;

                text-align: center;
              }
            }
          }
        }

        .payment-bg {
          grid-area: c;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          grid-row-gap: 25px;
          padding: 30px 30px 40px;

          background-color: #fff;
          border-radius: 10px;

          &:hover {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          }

          .payment-header {
            display: flex;
            align-items: center;
            justify-content: center;

            .payment-title {
              padding-left: 15px;
              font-size: 18px;
              font-weight: 600;
            }
          }

          .form-fields {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .form-field-01 {
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              height: 60px;
              padding: 20px 0;

              .item-radio {
                display: flex;
                align-items: center;

                span {
                  color: #000;
                  font-family: 'Montserrat',
                  sans-serif;
                  font-size: 12px;
                  font-weight: 400;

                  padding-left: 15px;
                }
              }
            }

            .form-field-02 {
              display: flex;
              justify-content: center;
              height: 45px;

              input {
                background: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 5px;

                height: 43px;
                width: 378;

                color: #000;
                font-family: 'Montserrat',
                sans-serif;
                font-size: 12px;
                font-weight: 400;

                padding-left: 15px;
              }
            }
          }
        }

        input.btn-checkout {
          grid-area: d;
          justify-self: center;

          margin-top: 0;
          height: 60px;
          width: 440px;

          background-color: @menu-active;
          border-radius: 10px;

          border: none;
          outline: none;

          color: #fff;
          font-family: 'Montserrat', sans-serif;
          font-size: 18px;
          font-weight: 700;
        }
      }
    }
  }

  /* FOOTER */
  .footer__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, 440px);
    grid-gap: 30px;
    justify-content: center;

    .item-tel {
      order: 2;

      margin: 0 auto;

      display: grid;
      grid-template-columns: 48px 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "a b"
      ". c"
      ". d";

      align-items: center;

      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;

      img {
        width: 18px;
        height: auto;
      }

      .tel-a {
        grid-area: a;
      }

      .tel-b {
        grid-area: b;
      }

      .tel-c {
        grid-area: c;
      }

      .tel-d {
        grid-area: d;
      }
    }

    .item-location {
      order: 3;

      margin: 0 auto;

      display: grid;
      grid-template-columns: 48px 1fr;
      grid-template-rows: 1fr 1fr;

      align-items: center;

      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;

      img {
        width: 18px;
        height: auto;
      }
    }

    .item-nav {
      order: 1;

      margin: 0 auto;

      display: flex;
      flex-direction: column;

      align-items: center;

      text-align: center;

      a {
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        text-decoration: none;

        &:nth-child(2) {
          display: inline;
        }
      }
    }

    .item-socials {
      order: 4;

      margin: 0 auto;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 46px;

      img {
        width: 50px;
        height: auto;
      }
    }
  }
}

@media (max-width: 960px) {

  .header {
    display: none;
  }

  .header-mobile {
    display: block;
    background-image: url('assets/img/fish-loop_for-title-01.svg');
    background-repeat: repeat;
    background-position: center;
  }

  .header-mobile-grid {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 75px 35px;
    grid-template-areas: "a b c d"
    ". . . .";
    grid-column-gap: 10px;
    align-items: center;
    justify-items: center;

    .header-mobile__logo {
      grid-area: a;
    }

    .header-mobile__contacts {
      grid-area: b;

      background-color: #f9f9f4;

      height: 50px;
      width: 95px;
      border-radius: 10px;

      display: flex;
      justify-content: space-around;
      align-items: center;

      position: relative;

      &:hover {
        background-color: #ddd;

        ul {
          visibility: visible;
        }
      }

      &:active {}

      .contacs-a {
        width: 21px;
        height: auto;
      }

      .contacs-b {
        width: 8px;
        height: auto;
      }

      ul {
        position: absolute;
        bottom: -70px;
        left: -42px;
        z-index: 1005;

        visibility: hidden;

        a {
          text-decoration: none;

          color: #000;
          font-size: 18px;
          font-weight: 400;
        }

        li {
          list-style-type: none;
          text-align: center;

          background-color: #f9f9f4;
          border-radius: 5px;

          width: 188px;

          padding: 2px;
          margin: 2px;

          &:hover {
            background-color: #ddd;
          }
        }
      }
    }

    .header-mobile__lang {
      grid-area: c;

      background-color: #f9f9f4;

      height: 50px;
      width: 95px;
      border-radius: 10px;

      display: flex;
      align-items: center;

      &:hover {
        background-color: #ddd;
      }

      .lang {
        position: relative;

        margin-left: 16px;

        select {
          display: block;
          width: 100%;
          padding: 2px;
          background: none;
          border: none;
          outline: none;
          box-shadow: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;

          color: #000;
          font-family: 'Montserrat', sans-serif;
          font-size: 18px;
          font-weight: 400;

          option {
            background: none;
            border: none;
            outline: none;
            box-shadow: none;
          }
        }

        &:after {
          content: url('assets/img/arrow-for-select-01-01.svg');
          position: absolute;
          top: 5px;
          left: 55px;
        }
      }
    }

    .header-mobile__nav {
      grid-area: d;

      &:hover {
        img {
          filter: saturate(50%);
        }
      }

      &:active {
        img {
          filter: saturate(150%);
        }
      }
    }
  }
}

@media (max-width: 880px) {

  .menu {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: -15px;
    z-index: 1001;
  }

  .menu__item {
    .item-txt {
      display: none;
    }
  }

  .menu__bg:hover {
    .item-txt {
      display: block;
    }
  }

  /* ACCOUNT */
  .account__main {
    margin-top: 40px;
    margin-bottom: 160px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px auto 1fr;

    .breadcrumbs {
      margin: 0;
      padding: 0;
      list-style: none;

      display: grid;
      grid-template-columns: auto auto 1fr;
      align-items: center;

      li {
        display: inline;
        font-size: 10px;

        a {
          color: #828282;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }

          &:active {
            color: @menu-active;
          }
        }
      }

      li + li:before {
        padding: 5px;
        color: #828282;
        content: "/";
      }
    }

    .account__menu {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 80px 80px;

      justify-self: center;

      align-items: center;
      text-align: center;

      .menu-title {
        color: #000;
        font-size: 36px;
        font-weight: 900;
      }

      .menu-items {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
        grid-column-gap: 16px;

        .item.active {
          background-color: #727164;

          color: #fff;

          position: relative;

          &:after {
            border: 12.5px solid transparent;
            border-top-color: #727164;
            position: absolute;
            top: 100%;
            right: 55.5px;
            content: '';
          }
        }

        .item {
          display: flex;
          align-items: center;
          justify-content: center;

          height: 35px;
          width: 136px;
          border-radius: 10px;
          background-color: #eae9dc;

          color: #000;
          font-size: 12px;
          font-weight: 500;
          text-decoration: none;
        }
      }
    }

    .item-registration {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 60px 293px 60px;
      grid-row-gap: 20px;

      justify-self: center;

      align-items: center;

      .item-title {
        text-align: center;

        color: #000;
        font-size: 24px;
        font-weight: 700;
      }

      .reg-form {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);

        grid-column-gap: none;
        grid-row-gap: 12px;

        align-items: center;
        justify-items: center;

        padding: 37px 21px;

        background-color: #fff;
        border-radius: 10px;

        &:hover {
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        input {
          background: #fff;
          border: 1px solid #e0e0e0;
          border-radius: 5px;

          height: 43px;
          width: 360px;

          color: #000;
          font-family: 'Montserrat',
          sans-serif;
          font-size: 14px;
          font-weight: 400;

          padding: 0 18px;
        }
      }

      input.btn-save {
        justify-self: center;

        height: 100%;
        width: 440px;

        background-color: @menu-active;
        border-radius: 10px;

        border: none;
        outline: none;

        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}

