.order__menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 70px;
  grid-row-gap: 10px;

  align-items: center;
  text-align: center;

  .menu-title {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
  }

  .menu-forms {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    grid-column-gap: 20px;

    align-self: flex-start;

    justify-content: center;

    .item.active {
      background-color: #727164;

      color: #fff;

      position: relative;

      &:after {
        border: 12.5px solid transparent;
        border-top-color: #727164;
        position: absolute;
        top: 100%;
        right: 82px;
        content: '';
      }
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 35px;
      width: 189px;
      border-radius: 10px;
      background-color: #eae9dc;
      cursor: pointer;
      color: #000;
      font-size: 12px;
      font-weight: 500;
      text-decoration: none;
    }
  }
}


@media (max-width: 1140px) {
  .order__menu {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 70px;
    grid-row-gap: 10px;

    align-items: center;
    text-align: center;

    .menu-title {
      font-size: 13px;
    }

    .menu-forms {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: auto;
      grid-column-gap: 20px;

      align-self: flex-start;

      justify-content: center;

      .item.active {
        background-color: #727164;

        color: #fff;

        position: relative;

        &:after {
          border: 12.5px solid transparent;
          border-top-color: #727164;
          position: absolute;
          top: 100%;
          right: 87.5px;
          content: '';
        }
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 45px;
        width: 200px;
        border-radius: 10px;
        background-color: #eae9dc;

        color: #000;
        font-size: 15px;
        font-weight: 500;
        text-decoration: none;
      }
    }
  }
}
